# playwright-in-java

./: pom.xml
.github/workflows/: maven.yml
src/test/java/com/serenitydojo/playwright/tutorial/: AddToCartTest.java  HomepageTest.java  LoginTest.java  PlaywrightBaseTest.java
src/test/java/com/serenitydojo/playwright/tutorial/pageobjects/: CartPage.java  CatalogPage.java  LoginPage.java
